[2020-05-24 04:58:05] INFO  => ********************************************************************************
[2020-05-24 04:58:05] INFO  => Starting OtohitsApp... [Version: 5044]
[2020-05-24 04:58:05] INFO  => Mode: Console
[2020-05-24 04:58:05] INFO  => Setting Locale: en-US
[2020-05-24 04:58:05] INFO  => Current version: 5044, Stable: 5042, Canari: 5044
[2020-05-24 04:58:05] INFO  => App is up to date
[2020-05-24 04:58:05] INFO  => User: b9a17b46-749c-4d08-afcf-3233e877f501
[2020-05-24 04:58:05] INFO  => Connecting instance...
[2020-05-24 04:58:06] INFO  => Get configuration...
[2020-05-24 04:58:06] INFO  => Checking connection...
[2020-05-24 04:58:06] INFO  => Connection: Excellent
[2020-05-24 04:58:06] INFO  => Surf is about to start
[2020-05-24 04:58:36] WARN  => Unable to receive response from the viewer in time, trying to start viewer again...
